# HiCommunity_MySudio

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro  rxkj.jks
app/src/androidTest/java/com/highcommunity/shmed/highcommunity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  demo2.html
app/src/main/java/cn/hi028/android/highcommunity/: AppRegister.java  HighCommunityApplication.java  readme  temp  test
app/src/main/java/com/zxing/camera/: CameraManager.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/zxing/view/: ViewfinderView.java
app/src/main/java/net/duohuo/dhroid/: BaseApplication.java  Const.java  Dhroid.java
app/src/main/java/net/duohuo/dhroid/activity/: ActivityTack.java  BackHandledFragment.java  BackHandledInterface.java  BaseActivity.java  BaseActivityGroup.java  BaseFragment.java  BrowseActivity.java  BrowseActivity2.java
app/src/main/java/net/duohuo/dhroid/adapter/: BeanAdapter.java  FieldMap.java  FieldMapImpl.java  INetAdapter.java  NetBeanAdapter.java  NetJSONAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java  ValueFix.java
app/src/main/java/net/duohuo/dhroid/db/: DhDB.java  EntityInfo.java  InsertProxy.java  SqlProxy.java
app/src/main/java/net/duohuo/dhroid/dialog/: DialogCallBack.java  DialogImpl.java  IDialog.java
app/src/main/java/net/duohuo/dhroid/ioc/: ContentView.java  EventListener.java  InjectUtil.java  Instance.java  Ioc.java  IocContainer.java  IocException.java  ViewException.java
app/src/main/java/net/duohuo/dhroid/net/: CodeHandler.java  DhNet.java  GlobalCodeHandler.java  GlobalParams.java  HttpManager.java  JSONUtil.java  NetTask.java  NetUtil.java  Response.java
app/src/main/java/net/duohuo/dhroid/thread/: Task.java  ThreadWorker.java
app/src/main/java/net/duohuo/dhroid/util/: ApplicationUtil.java  ArrayUtils.java  BeanUtil.java  DhUtil.java  FileUtil.java  ImageLoaderUtil.java  ImageUtil.java  ListUtils.java  LogUtil.java  NetworkUtils.java  ObjectUtils.java  ParamsContacts.java  Perference.java  PhotoUtil.java  PreferenceUtils.java  ViewUtil.java
app/src/main/java/net/duohuo/dhroid/view/: AutoScrollViewPager.java  CirclePageIndicator.java  CustomDurationScroller.java  CustomGridView.java  CustomListView.java  HorizontalListView.java  PageIndicator.java  ProgressWebView.java  RefreshAndMoreListView.java  RefreshGridView.java  SquareImageView.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  anim_enter.xml  anim_exit.xml  back_enter.xml  back_exit.xml  dyn_pic_scan_miss.xml  dyn_pic_scan_miss_no.xml  push_from_bottom.xml  umeng_update_exit.xml
app/src/main/res/color/: btn_dialog.xml  color_chips_order_selector.xml  color_group_selector.xml  color_main_radiobutton_selector.xml  color_tab_text_selector.xml  color_walletswitch_selector.xml  colorselector_myfrag_text.xml
app/src/main/res/drawable/: bg_activity_replay_selector.xml  bg_activityitem_create_selector.xml  bg_activityitem_join_selector.xml  bg_address_default.xml  bg_alicolor.xml  bg_auto_mymotionitem_delete.xml  bg_autoact_edittext.xml  bg_autoact_edittext2.xml  bg_autoact_edittext3.xml  bg_autoact_textview.xml  bg_autofrag_selector_groupchat.xml  bg_autofrag_selector_motion.xml  bg_autofrag_selector_namelist.xml  bg_autofrag_selector_notice.xml  bg_autofrag_selector_supervise.xml  bg_autofrag_selector_vote.xml  bg_autonamelist_search.xml  bg_but_addtocart.xml  bg_carfts_search.xml  bg_chips_item.xml  bg_circle_shape.xml  bg_community_assist_selector.xml  bg_coner_button_selector.xml  bg_coner_greybutton.xml  bg_corner_seletor_btn.xml  bg_creatreport_edittext_shape.xml  bg_default_green_selector.xml  bg_defult_transparent.xml  bg_dw_huilife_selector.xml  bg_flashscale_tojoin_red.xml  bg_gdcar_btn.xml  bg_groupclass_selector.xml  bg_groupitem_selector.xml  bg_just_stroke.xml  bg_leftmenu_grandient.xml  bg_leftmenu_num.xml  bg_leftmenu_num2_red.xml  bg_maintitle_radiobutton.xml  bg_maintitle_radiogroup.xml  bg_maintitle_rbut_newhuilife_chips.xml  (+105 more)
app/src/main/res/layout/: acitvity_goods_detail_or_evaluation.xml  act_activity.xml  act_address.xml  act_autcommit.xml  act_auto_act_four.xml  act_auto_second.xml  act_auto_third_details.xml  act_autonomous.xml  act_comm_detail.xml  act_groupdata.xml  act_groupmessage.xml  act_huilife_second.xml  act_label.xml  act_menu_left.xml  act_menusecond_left.xml  act_payment.xml  act_second_service.xml  act_service.xml  act_setting.xml  act_ticket.xml  act_vallage.xml  act_welcome.xml  act_welcome_second.xml  activity_alliance_order.xml  activity_auto__five.xml  activity_banshiguid.xml  activity_browse.xml  activity_browse2.xml  activity_capture.xml  activity_community.xml  activity_conversation.xml  activity_conversation2.xml  activity_evluate.xml  activity_main.xml  activity_maintest.xml  activity_merchant.xml  activity_newsupplymore.xml  activity_newsupplymore3.xml  activity_order_detail.xml  activity_shop_detail.xml  (+291 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: atttr.xml  colors.xml  dimens.xml  ids_sticky_nav_layout.xml  strings.xml  styles.xml
(+739 files in other folders)
