<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popupwindow"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/Window_progress"
        style="@style/myProgressStyle"
        android:layout_width="40px"
        android:layout_height="40px"
        android:visibility="visible" />

    <TextView
        android:id="@+id/Window_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在加载..."
        android:textColor="#8e8888" />
</LinearLayout>