apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.3.2'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "cn.hi028.android.highcommunity"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 140
        versionName "2.4.1"

        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("rxkj.jks")
            storePassword "1234qwer"
            keyAlias "rxkj"
            keyPassword "1234qwer"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile project(':DongTools')
    compile project(':pulltorefresh')
    compile project(':slidinglibrary')
    compile files('libs/umeng-analytics-v5.6.1.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/javabase64-1.3.1.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/alipaySdk-20160111.jar')
    compile files('libs/MobCommons-2016.0301.1053.jar')
    compile files('libs/MobTools-2016.0301.1053.jar')
    compile files('libs/ShareSDK-Core-2.7.0.jar')
    compile files('libs/ShareSDK-QQ-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-2.7.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.0.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/jpush-android-2.1.3.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile 'com.blankj:utilcode:1.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/commons-beanutils.jar')
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName 'cn.hi028.android.highcommunity'
    }
}
/*  compile 'me.imid.swipebacklayout.lib:library:1.0.0'*/