apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'bugly'

def AAVersion = '3.3.2'

bugly {
    appId = '63e6f78cb5' // 注册时分配的App ID
    appKey = '978b0ddc-e6eb-425a-b5e2-f4c6e5f39c59' // 注册时分配的App Key
}
android {
    compileSdkVersion 21
    buildToolsVersion '23.0.1'
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "cn.hi028.android.highcommunity"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 143
        versionName "2.4.2"

        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi','x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }


    }

    signingConfigs {
        release {
            storeFile file("rxkj.jks")
            storePassword "1234qwer"
            keyAlias "rxkj"
            keyPassword "1234qwer"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile project(':DongTools')
    compile project(':pulltorefresh')
    compile project(':slidinglibrary')
    compile files('libs/umeng-analytics-v5.6.1.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/javabase64-1.3.1.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/alipaySdk-20160111.jar')
    compile files('libs/MobCommons-2016.0301.1053.jar')
    compile files('libs/MobTools-2016.0301.1053.jar')
    compile files('libs/ShareSDK-Core-2.7.0.jar')
    compile files('libs/ShareSDK-QQ-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-2.7.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.0.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/jpush-android-2.1.3.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile 'com.blankj:utilcode:1.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/commons-beanutils.jar')
//集成bugly
    compile 'com.tencent.bugly:crashreport:2.3.1' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:3.0' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName 'cn.hi028.android.highcommunity'
    }
}
/*  compile 'me.imid.swipebacklayout.lib:library:1.0.0'*/