<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 公告等布局 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:visibility="visible"
        android:background="@color/Defult_Color_AppGreen" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:layout_gravity="start"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:onClick="onBack"
            android:scaleType="center"
            android:src="@drawable/img_back_selector" />

        <TextView
            android:id="@+id/tv_secondtitle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="233333"
            android:textColor="#ffffff"
            android:textSize="15dp" />
        <!-- android:textSize="@dimen/font_extra_large" -->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_huilife_second_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/community_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>