<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Defult_Color_ShallowGrey"
    android:orientation="vertical"
    tools:context="cn.hi028.android.highcommunity.activity.ShowCaptureActivity">

    <include
        android:id="@+id/laouttitle"
        layout="@layout/title_capture" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/laouttitle"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"

            android:singleLine="true"
            android:text="大礼包"
            android:textColor="@color/Defult_Color_MidGrey"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/margin_8">

            <ImageView
                android:id="@+id/img_goods_pic"
                android:layout_width="250dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">

<RelativeLayout
    android:layout_width="250dp"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:text="￥12.50"
            android:textColor="@color/color_deep_red"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_goods_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:text="合计￥12.50"
            android:textColor="@color/color_deep_red"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_goods_num"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"

        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/img_select_num">

        <TextView
            android:id="@+id/tv_goods_reduce"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:singleLine="true"
            android:text="-"
            android:textColor="@color/Defult_Color_MidGrey"
            android:textSize="14sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#C9C9C9" />

        <TextView
            android:id="@+id/tv_goods_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:singleLine="true"
            android:text="1"
            android:textColor="@color/Defult_Color_MidGrey"
            android:textSize="12sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#C9C9C9"  />

        <TextView
            android:id="@+id/tv_goods_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:singleLine="true"
            android:text="+"
            android:textColor="@color/Defult_Color_MidGrey"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#33aaaaaa"
            android:gravity="center"
            android:text="请选择支付方式"
            android:textColor="@color/Defult_Color_MidGrey"
            android:textSize="18dp"
            android:visibility="gone" />


        <RadioGroup
            android:id="@+id/rg_huil_ife"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"

            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_pay_wx"
                style="@style/rb_pay_style2"
                android:layout_marginTop="1dp"
                android:background="@drawable/bg_wxcolor"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="微信支付"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/rb_pay_ipay"
                style="@style/rb_pay_style2"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_alicolor"
                android:checked="false"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="支付宝支付"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </RadioGroup>
    </RelativeLayout>

</LinearLayout>
