<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ac_merchant_title_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/Defult_Color_AppGreen" >

        <LinearLayout
            android:id="@+id/ll_ac_merchant_title_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ac_merchant_title_go_back"
                android:layout_width="@dimen/title_height"
                android:layout_height="@dimen/title_height"
                android:layout_gravity="start"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:scaleType="center"
                android:src="@drawable/img_back_selector" />
        </LinearLayout>

        <TextView
            android:id="@+id/ac_merchant_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="商家联盟"
            android:textColor="@color/white"
            android:textSize="@dimen/common_title_size" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/ac_merchant_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="3dp" >

        <RadioButton
            android:id="@+id/ac_merchant_shop_rb"
            style="@style/rb_huilife_style"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="商品" />

        <RadioButton
            android:id="@+id/ac_merchant_evaluation_rb"
            style="@style/rb_huilife_style"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="评价" />

        <RadioButton
            android:id="@+id/ac_merchant_detail_rb"
            style="@style/rb_huilife_style"
            android:layout_weight="1"
            android:text="详情" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/ac_merchant_content_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>