<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_third_service_selector"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingTop="6dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.don.view.CircleImageView
            android:id="@+id/civl_ServiceCarftsItem_avatar"
            android:layout_width="52dip"
            android:layout_height="52dip"
            android:layout_marginLeft="@dimen/padding_12"
            android:src="@mipmap/defult_avatar"
            app:border_color="@color/defult_color_transparent"
            app:border_width="0dip" />

        <TextView
            android:id="@+id/tv_ServiceCarftsItem_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="200元/次"
            android:textColor="#ff0000" />

        <TextView
            android:id="@+id/tv_ServiceCarftsItem_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/civl_ServiceCarftsItem_avatar"
            android:layout_alignRight="@+id/tv_ServiceCarftsItem_phone"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="13030303030"
            android:textColor="@color/Defult_Color_AppGreen" />

        <TextView
            android:id="@+id/tv_ServiceCarftsItem_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/civl_ServiceCarftsItem_avatar"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tv_ServiceCarftsItem_phone"
            android:layout_toRightOf="@+id/civl_ServiceCarftsItem_avatar"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="审核通过"
            android:textColor="@color/defult_text_Shallowcolor"
            android:textSize="@dimen/font_large" />
    </RelativeLayout>

</LinearLayout>