<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defult_color_white"
    android:orientation="vertical" >
    <FrameLayout  android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/defult_color_white"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="85dp" >

            <ImageView
                android:id="@+id/img_goods_pic"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginBottom="11dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="11dp"
                android:scaleType="centerCrop" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/img_goods_pic"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:text="----"
                    android:textColor="@color/Defult_Color_MidGrey"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_goods_standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/Defult_Color_MidGrey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:singleLine="true"
                    android:text="￥---"
                    android:textColor="@color/color_deep_red"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_goods_num"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:singleLine="true"
            android:text="x-"
            android:gravity="center"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="12dp"
            android:textColor="@color/Defult_Color_MidGrey"
            android:textSize="12sp" />

    </FrameLayout>
    <TextView
        android:id="@+id/tv_goods_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="小计：￥----"
        android:gravity="center"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="12dp"
        android:textColor="@color/Defult_Color_MidGrey"
        android:textSize="12sp" />

</LinearLayout>
