<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="90dip"
    android:background="@drawable/bg_third_service_selector"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding_8">

    <ImageView
        android:id="@+id/iv_thirdservice_img"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_thirdservice_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_8"
        android:text="" />

</LinearLayout>
