<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <cn.hi028.android.highcommunity.view.Auto_ScrollViewContainer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        >
        <ScrollView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            
            
            
            
            
            
        </ScrollView>
        
        <ScrollView 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            
            
            
        </ScrollView>
        
        
        
    </cn.hi028.android.highcommunity.view.Auto_ScrollViewContainer>

</RelativeLayout>
