<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ptrsv_leftmenu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/bg_leftmenu_grandient">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="8dp"
                android:text="编辑"
                android:textColor="@color/white"

                android:textSize="14dp" />

            <RelativeLayout
                android:id="@+id/rl_leftmenu_userinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/padding_15"
                android:background="@drawable/ll_leftmenu_bg_selector"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/padding_24"
                android:paddingRight="@dimen/padding_8"
                android:paddingTop="10dp">

                <com.don.view.CircleImageView
                    android:id="@+id/img_LeftFrag_Avatar"
                    style="@style/civ_avatar_type1"
                    android:gravity="center" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img_LeftFrag_Avatar">

                    <TextView
                        android:id="@+id/tx_LeftFrag_userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="@dimen/padding_12"
                        android:layout_marginTop="@dimen/padding_8"
                        android:text="name"
                        android:textColor="@color/defult_color_white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tx_LeftFrag_userSex"
                        style="@style/cb_community_sex"

                        android:layout_marginTop="@dimen/padding_8"

                        android:layout_toRightOf="@id/tx_LeftFrag_userName"
                        android:text="未知" />

                    <LinearLayout
                        android:id="@+id/tx_LeftFrag_userlocation_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tx_LeftFrag_userName"
                        android:layout_marginLeft="@dimen/padding_12"
                        android:background="@drawable/ll_leftmenu_bg_selector"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:paddingBottom="6dp"

                        android:paddingTop="6dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/padding_4"
                            android:src="@mipmap/img_label_location" />

                        <TextView
                            android:id="@+id/tx_LeftFrag_userlocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:text="所在小区:"
                            android:textColor="@color/Defult_Color_ShallowGrey"
                            android:textSize="15sp" />

                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>
</LinearLayout>