<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_tran_black"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/img_shake_faild" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_shake_jh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="很抱歉今天的机会用完了~"
                    android:textColor="#8B4E00"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="明天再来试试吧"
                    android:textColor="#8B4E00"
                    android:textSize="@dimen/font_small" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_shake_once"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="别灰心~"
                    android:textColor="#8B4E00"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="换个姿势咱们再摇一次"
                    android:textColor="#8B4E00"
                    android:textSize="@dimen/font_small" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_shake"
                android:clickable="true"
                android:layout_width="146dp"
                android:layout_height="46dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_shake_btn"
                android:textColor="@color/defult_color_white"
                android:textSize="@dimen/font_extra_large"
                android:gravity="center"
                android:text="再摇一次" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>