<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Defult_Color_ShallowGrey"
    android:orientation="vertical">

    <include
        android:id="@+id/ll_NoticeDetails_Progress"
        layout="@layout/progress" />


    <FrameLayout
        android:id="@+id/pay_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/defult_color_white">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="top"
            android:background="@color/Defult_Color_LineGrey"></View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="实付款"
                    android:textColor="@color/Defult_Color_DeepGrey"
                    android:textSize="@dimen/font_extra_small_half" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingRight="6dp"
                    android:singleLine="true"
                    android:text="￥0.00"
                    android:textColor="@color/color_deep_red"
                    android:textSize="@dimen/font_extra_small_half" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_total_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="--"
                android:textColor="@color/Defult_Color_Grey"
                android:textSize="@dimen/font_extra_small_half" />
        </LinearLayout>

        <cn.hi028.android.highcommunity.view.RevealLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_pay"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:background="#1FC796"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:text="支付"
                android:textColor="@color/defult_color_white"
                android:textSize="@dimen/font_extra_small_half" />

        </cn.hi028.android.highcommunity.view.RevealLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/pay_bottom"
        android:background="@color/Defult_Color_ShallowGrey"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@mipmap/img_pay_pic" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <net.duohuo.dhroid.view.CustomListView
                        android:id="@+id/cl_goods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cacheColorHint="@android:color/transparent"
                        android:divider="@color/Defult_Color_LineGrey"
                        android:dividerHeight="0.5dp"
                        android:listSelector="@android:color/transparent"></net.duohuo.dhroid.view.CustomListView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/defult_color_white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/padding_12">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/defult_color_white"
                                android:gravity="center_vertical"
                                android:text="联系人："
                                android:textColor="@color/Service_title_text_color"
                                android:textSize="@dimen/font_extra_small_half" />

                            <TextView
                                android:id="@+id/tv_reserve_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/padding_12"
                                android:background="@color/defult_color_white"
                                android:gravity="center_vertical|right"
                                android:inputType="text"
                                android:paddingRight="@dimen/padding_12"
                                android:singleLine="true"
                                android:text="--"
                                android:textColor="@color/Service_title_text_color"
                                android:textSize="@dimen/font_extra_small_half" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/padding_12">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/defult_color_white"
                                android:gravity="center_vertical"
                                android:text="联系电话："
                                android:textColor="@color/Service_title_text_color"
                                android:textSize="@dimen/font_extra_small_half" />

                            <TextView
                                android:id="@+id/tv_reserve_phone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/padding_12"
                                android:background="@color/defult_color_white"
                                android:gravity="center_vertical|right"
                                android:inputType="text"
                                android:paddingRight="@dimen/padding_12"
                                android:singleLine="true"
                                android:text="--"
                                android:textColor="@color/Service_title_text_color"
                                android:textSize="@dimen/font_extra_small_half" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/padding_12">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/defult_color_white"
                                android:gravity="center_vertical"
                                android:text="收货地址："
                                android:textColor="@color/Service_title_text_color"
                                android:textSize="@dimen/font_extra_small_half" />

                            <TextView
                                android:id="@+id/tv_reserve_address"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/padding_12"
                                android:background="@color/defult_color_white"
                                android:gravity="center_vertical|right"
                                android:paddingRight="@dimen/padding_12"
                                android:text="--"
                                android:textColor="@color/Service_title_text_color"
                                android:textSize="@dimen/font_extra_small_half"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/padding_12">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/defult_color_white"
                                android:gravity="center_vertical"
                                android:text="优惠券抵扣"
                                android:textColor="@color/Service_title_text_color"
                                android:textSize="@dimen/font_extra_small_half" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical|right"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/padding_12"
                                        android:background="@color/defult_color_white"
                                        android:gravity="center_vertical|right"
                                        android:singleLine="true"
                                        android:text="已抵扣"
                                        android:textColor="@color/Service_title_text_color"
                                        android:textSize="@dimen/font_extra_small_half" />

                                    <TextView
                                        android:id="@+id/tv_coupon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:background="@color/defult_color_white"
                                        android:gravity="center_vertical|right"
                                        android:singleLine="true"
                                        android:text="--"
                                        android:textColor="@color/color_deep_red"
                                        android:textSize="@dimen/font_extra_small_half" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:background="@color/defult_color_white"
                                        android:gravity="center_vertical|right"
                                        android:paddingRight="@dimen/padding_12"
                                        android:singleLine="true"
                                        android:text="元"
                                        android:textColor="@color/Service_title_text_color"
                                        android:textSize="@dimen/font_extra_small_half" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="11dp"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/padding_12">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/defult_color_white"
                                android:gravity="center_vertical"
                                android:text="零钱包："
                                android:textColor="@color/Service_title_text_color"
                                android:textSize="@dimen/font_extra_small_half" />

                            <TextView
                                android:id="@+id/tv_reserve_wallet"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/padding_12"
                                android:background="@color/defult_color_white"
                                android:gravity="center_vertical|right"
                                android:inputType="text"
                                android:paddingRight="@dimen/padding_12"
                                android:singleLine="true"
                                android:text="--"
                                android:textColor="@color/Service_title_text_color"
                                android:textSize="@dimen/font_extra_small_half" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:background="@color/defult_color_white"
                            android:gravity="center_vertical"
                            android:paddingLeft="12dp"
                            android:text="选择支付方式"
                            android:textColor="@color/Defult_Color_MidGrey"
                            android:textSize="@dimen/font_middle" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@color/Defult_Color_LineGrey"></View>

                        <RadioGroup
                            android:id="@+id/rg_huil_ife"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/defult_color_white"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/rb_pay_wx"
                                style="@style/rb_pay_style"
                                android:checked="true"
                                android:drawableLeft="@mipmap/img_pay_wx"
                                android:drawableRight="@drawable/img_check"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:text="微信支付" />

                            <RadioButton
                                android:id="@+id/rb_pay_ipay"
                                style="@style/rb_pay_style"
                                android:checked="false"
                                android:drawableLeft="@mipmap/img_pay_ipay"
                                android:drawableRight="@drawable/img_check"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:text="支付宝支付" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>