<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <View
        android:id="@+id/positionview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/ll_cerSuccess_Progress"
        layout="@layout/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_cerSuccess_noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无数据"
        android:visibility="gone" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cerSuccess_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/white"
        android:dividerHeight="15dp"
        android:background="@color/white"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        ptr:ptrMode="both"></com.handmark.pulltorefresh.library.PullToRefreshListView>


    <ImageButton
        android:id="@+id/img_cerSuccess_creat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/positionview"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/img_groupmessage_selector" />
</RelativeLayout>