<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/positionview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_Automotion_Nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无数据"
        android:visibility="visible" />
   <ListView
       android:id="@+id/frag_Automotion_listview"
       android:layout_width="match_parent"
       android:background="@android:color/white"
       android:divider="@null"
       android:layout_height="wrap_content">

   </ListView>
    <ImageButton
        android:id="@+id/img_Automotion_creat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/positionview"
android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/img_groupmessage_selector" />


</RelativeLayout>