<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical">
<!--android:background="@color/Defult_Color_ShallowGrey"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/defult_color_white"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rg_Message_Center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingTop="8dp">

            <RadioButton
                android:id="@+id/rb_Message_System"
                style="@style/rb_huilife_style"
                android:layout_marginRight="45dp"
                android:checked="true"
                android:text="与我相关" />


            <RadioButton
                android:id="@+id/rb_Message_Notice"
                style="@style/rb_huilife_style"
                android:layout_marginLeft="45dp"
                android:checked="false"
                android:text="系统消息" />
        </RadioGroup>
    </LinearLayout>

    <cn.hi028.android.highcommunity.view.MyCustomViewPager
        android:id="@+id/vp_MessageCenter_ViewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="#ECECEC"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</LinearLayout>