<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/id_stickynavlayout_innerscrollview"
    android:layout_width="match_parent"
    android:layout_height="1000dp"
    android:background="@color/Defult_Color_ShallowGrey"
    android:scrollbars="none"


    >

</android.support.v7.widget.RecyclerView>


    <!--    android:divider="@color/Defult_Color_LineGrey"

           android:gravity="fill"
           android:horizontalSpacing="11dp"
           android:listSelector="@drawable/bg_third_service_selector"
           android:numColumns="2"
           android:stretchMode="columnWidth"
           android:verticalSpacing="11dp"-->