<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/progress_GroupMessage"
        layout="@layout/progress" />

    <TextView
        android:id="@+id/tv_GroupMessage_Nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无数据"
        android:visibility="visible" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptrlv_GroupMessage_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:divider="@color/Defult_Color_ShallowGrey"
        android:dividerHeight="5dip"
        android:fadingEdge="none" />

    <ImageView
        android:id="@+id/iv_GroupMessage_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ptrlv_GroupMessage_listview"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="@dimen/padding_8"
        android:background="@mipmap/img_group_message_selected" />

</RelativeLayout>
