<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/frag_Supervise_RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/frag_Supervise_Report"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/frag_picdetail_checktextview_selector"
                android:button="@null"
                android:checked="true"
                android:clickable="true"
                android:gravity="center"
                android:text="汇报"
                android:textColor="@color/color_group_selector" />

            <RadioButton
                android:id="@+id/frag_Supervise_Inquiry"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/frag_picdetail_checktextview_selector"
                android:button="@null"
                android:clickable="true"
                android:gravity="center"
                android:text="询问"
                android:textColor="@color/color_group_selector" />

        </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/listviewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="visible">
<View
    android:id="@+id/positionview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_Supervise_Nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:visibility="invisible" />

        <ListView
            android:id="@+id/frag_Supervise_listview_Report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:divider="@null"
            android:visibility="gone"

            ></ListView>

        <ListView
            android:id="@+id/frag_Supervise_listview_Inquiry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:divider="@null"
            android:visibility="gone"></ListView>


        <ImageButton
            android:id="@+id/img_Supervise_creat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/positionview"
            android:layout_alignParentRight="true"
android:visibility="invisible"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/img_groupmessage_selector" />
        <!--android:src="@drawable/img_groupmessage_selector"-
           android:layout_marginBottom="20dp"
                 android:layout_alignParentBottom="true"-->
    </RelativeLayout>


</LinearLayout>