<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Defult_Color_ShallowGrey"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_tenement_detail_bottom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/defult_color_white"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tv_tenement_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:background="@null"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center_vertical|left"
                android:textColor="@color/Defult_Color_MidGrey"
                android:textSize="@dimen/font_small"
                />
            <View android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/Defult_Color_LineGrey"/>
            <TextView
                android:id="@+id/tv_tenement_call"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:background="@color/Defult_Color_AppBotton"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="12dp"
                android:text="呼叫"
                android:paddingRight="32dp"
                android:paddingLeft="32dp"
                android:clickable="true"
                android:gravity="center"
                android:textColor="@color/defult_color_white"
                android:textSize="@dimen/font_large"
                />
        </FrameLayout>
    <ScrollView
        android:layout_above="@+id/fl_tenement_detail_bottom"
        android:layout_marginBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:background="@color/defult_color_white"
                android:layout_height="200dp">

                <net.duohuo.dhroid.view.AutoScrollViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:id="@+id/tv_current_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="bottom|right"
                         android:layout_marginBottom="9dp"
                    android:layout_marginRight="12dp"
                    android:textSize="@dimen/font_extra_big"
                    android:textStyle="bold"
                    android:textColor="@color/defult_color_white" />
            </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:background="@color/defult_color_white"
            android:paddingBottom="10dp"
            >
            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_vallage_name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:background="@null"
                    android:textColor="@color/defult_text_color"
                    android:textSize="@dimen/font_small"
                    />
                <TextView
                    android:id="@+id/tv_vallage_apartment"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:background="@null"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/defult_text_color"
                    android:textSize="@dimen/font_small"
                    />
            </LinearLayout>
            <FrameLayout
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_tenement_type"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:background="@drawable/bg_tenement_type"
                    android:textColor="@color/Defult_Color_MidGrey"
                    android:textSize="@dimen/font_extra_small_half"
                    android:paddingLeft="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingRight="8dp"
                    />
                <TextView
                    android:id="@+id/tv_tenement_price"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:layout_gravity="right|center_vertical"
                    android:background="@null"
                    android:textColor="@color/color_deep_red"
                    android:textSize="@dimen/font_extra_small_half"
                    />
            </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@color/defult_color_white"
                android:orientation="vertical">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:drawablePadding="4dp"
                    android:singleLine="true"
                    android:layout_marginTop="16dp"
                    android:background="@null"
                    android:textColor="@color/Defult_Color_Grey"
                    android:textSize="@dimen/font_extra_small_half"
                    android:text="房屋描述"
                    android:drawableLeft="@mipmap/img_seri_housedetail_logo_"
                    />
                <TextView
                    android:id="@+id/tv_tenement_info"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:background="@null"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/Defult_Color_MidGrey"
                    android:textSize="@dimen/font_small"
                    android:lineSpacingExtra="4dp"
                    android:layout_marginBottom="16dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@color/defult_color_white"
                android:orientation="vertical">
                <TextView

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:drawablePadding="4dp"
                    android:singleLine="true"
                    android:layout_marginTop="16dp"
                    android:background="@null"
                    android:textColor="@color/Defult_Color_Grey"
                    android:textSize="@dimen/font_extra_small_half"
                    android:text="房屋状况"
                    android:drawableLeft="@mipmap/img_seri_housedetail_logo_"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:background="@null"
                            android:textColor="@color/Defult_Color_Grey"
                            android:textSize="@dimen/font_small"
                            android:text="厅室"
                            />
                        <TextView
                            android:id="@+id/tv_tenement_size"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:background="@null"
                            android:layout_marginLeft="12dp"
                            android:textColor="@color/Defult_Color_MidGrey"
                            android:textSize="@dimen/font_small"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:background="@null"
                            android:textColor="@color/Defult_Color_Grey"
                            android:textSize="@dimen/font_small"
                            android:text="面积"
                            />
                        <TextView
                            android:id="@+id/tv_tenement_area"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:background="@null"
                            android:layout_marginLeft="12dp"
                            android:textColor="@color/Defult_Color_MidGrey"
                            android:textSize="@dimen/font_small"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:background="@null"
                            android:textColor="@color/Defult_Color_Grey"
                            android:textSize="@dimen/font_small"
                            android:text="装修"
                            />
                        <TextView
                            android:id="@+id/tv_tenement_zhuangxiu"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:background="@null"
                            android:layout_marginLeft="12dp"
                            android:textColor="@color/Defult_Color_MidGrey"
                            android:textSize="@dimen/font_small"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:background="@null"
                            android:textColor="@color/Defult_Color_Grey"
                            android:textSize="@dimen/font_small"
                            android:text="楼层"
                            />
                        <TextView
                            android:id="@+id/tv_tenement_level"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:background="@null"
                            android:layout_marginLeft="12dp"
                            android:textColor="@color/Defult_Color_MidGrey"
                            android:textSize="@dimen/font_small"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:background="@null"
                        android:textColor="@color/Defult_Color_Grey"
                        android:textSize="@dimen/font_small"
                        android:text="小区"
                        />
                    <TextView
                        android:id="@+id/tv_tenement_vallage"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:background="@null"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/Defult_Color_MidGrey"
                        android:textSize="@dimen/font_small"
                        />

                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
