<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/progress_address_notice"
        layout="@layout/progress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_address_Nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="暂无数据"
            android:visibility="visible" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/ptrlv_address_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding_4"
            android:cacheColorHint="#00000000"
            android:divider="@color/Defult_Color_ShallowGrey"
            android:dividerHeight="5dip"
            android:listSelector="@drawable/ll_leftmenu_bg_selector"
            android:scrollbars="none" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_address_create"
        style="@style/bt_appdefult_tyle"
        android:clickable="true"
        android:text="新建地址" />

</LinearLayout>