<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Defult_Color_ShallowGrey" >
    <FrameLayout
        android:id="@+id/gdCar_bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/defult_color_white" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="top"
            android:background="@color/Defult_Color_LineGrey" >
        </View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_goods_ch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="12dp"
                android:src="@drawable/img_check_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="全选"
                android:textColor="@color/Defult_Color_DeepGrey"
                android:textSize="@dimen/font_extra_small_half" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="小计："
                android:textColor="@color/Defult_Color_DeepGrey"
                android:textSize="@dimen/font_extra_small_half" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingRight="6dp"
                android:singleLine="true"
                android:text="￥0.00"
                android:textColor="@color/color_deep_red"
                android:textSize="@dimen/font_extra_small_half" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_pay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_gdcar_btn"
                android:paddingBottom="14dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="14dp"
                android:text="结算(0)"
                android:textColor="@color/defult_color_white"
                android:textSize="@dimen/font_extra_small_half" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_above="@id/gdCar_bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/progress_gdcar_notice"
            layout="@layout/progress" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_gdcar_Nodata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="暂无数据"
                android:visibility="visible" />

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/ptrlv_gdcar_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding_4"
                android:cacheColorHint="#00000000"
                android:divider="@color/Defult_Color_ShallowGrey"
                android:dividerHeight="6dip"
                android:listSelector="@drawable/ll_leftmenu_bg_selector"
                android:scrollbars="none" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>