<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/progress_ticket_notice"
        layout="@layout/progress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ticket_Nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="暂无数据"
            android:visibility="gone" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/uncomm_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding_4"
            android:cacheColorHint="#00000000"
            android:divider="@color/Defult_Color_ShallowGrey"
            android:dividerHeight="5dip"
            android:listSelector="@drawable/ll_leftmenu_bg_selector"
            android:scrollbars="none" />
    </LinearLayout>
</LinearLayout>
