<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defult_color_white"
    android:orientation="vertical">

    <include
        android:id="@+id/progress_PaymentDetails"
        layout="@layout/progress" />

    <TextView
        android:id="@+id/tv_PaymentDetails_Nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无数据"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_6"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_15">

        <ImageView
            android:id="@+id/tv_payment_detail_type"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:background="@mipmap/img_paydetail_rage"
            android:padding="@dimen/margin_12"
            android:src="@mipmap/img_paytype_water" />

        <TextView
            android:id="@+id/tv_payment_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_8"
            android:text="----"
            android:textSize="@dimen/font_extra_large" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_payment_detail_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_8"
            android:layout_marginRight="@dimen/padding_12"
            android:text="已完成"
            android:textColor="#676767"
            android:textSize="@dimen/font_large"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="@dimen/margin_6"
        android:background="@mipmap/img_paydetail_dotline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dip">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="22dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_8"
            android:paddingRight="@dimen/padding_8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="业主姓名:"
                android:textColor="@color/Defult_Color_payGrey"
                android:textSize="@dimen/font_small" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_payment_detail_OwnerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--------"
                android:textColor="@color/Defult_Color_payGrey"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="22dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_8"
            android:paddingRight="@dimen/padding_8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="门牌号:"
                android:textColor="@color/Defult_Color_payGrey"
                android:textSize="@dimen/font_small" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_payment_detail_OwnerNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--------"
                android:textColor="@color/Defult_Color_payGrey"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="22dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_8"
            android:paddingRight="@dimen/padding_8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="日期:"
                android:textColor="@color/Defult_Color_payGrey"
                android:textSize="@dimen/font_small" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_payment_detail_OwnerDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--------"
                android:textColor="@color/Defult_Color_payGrey"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="22dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_8"
            android:paddingRight="@dimen/padding_8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="起止数量:"
                android:textColor="@color/Defult_Color_payGrey"
                android:textSize="@dimen/font_small" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_payment_detail_Dosage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--------"
                android:textColor="@color/Defult_Color_payGrey"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="22dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_8"
            android:paddingRight="@dimen/padding_8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="用量:"
                android:textColor="@color/Defult_Color_payGrey"
                android:textSize="@dimen/font_small" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_payment_detail_OwnerDosage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--------"
                android:textColor="@color/Defult_Color_payGrey"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="22dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_8"
            android:paddingRight="@dimen/padding_8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="单价:"
                android:textColor="@color/Defult_Color_payGrey"
                android:textSize="@dimen/font_small" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_payment_detail_UnitPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--------"
                android:textColor="@color/Defult_Color_payGrey"
                android:textSize="@dimen/font_small" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@mipmap/img_paydetail_dotline" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_marginTop="@dimen/padding_8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="20dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="总价:"
            android:textColor="@color/defult_text_color"
            android:textSize="@dimen/font_extra_large" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_payment_detail_TotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--------"
            android:textColor="@color/defult_text_color"
            android:textSize="@dimen/font_extra_large" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_payment_detail_Submit"
        style="@style/bt_appdefult_tyle"
        android:text="立即缴费"
        android:visibility="gone" />

</LinearLayout>