<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/frag_AutoVote_RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/frag_AutoVote_Question"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/frag_picdetail_checktextview_selector"
                android:button="@null"
                android:checked="true"
                android:clickable="true"
                android:gravity="center"
                android:text="问卷调查"
                android:textColor="@color/color_group_selector" />

            <RadioButton
                android:id="@+id/frag_AutoVote_vote"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/frag_picdetail_checktextview_selector"
                android:button="@null"
                android:clickable="true"
                android:gravity="center"
                android:text="选举"
                android:textColor="@color/color_group_selector" />

        </RadioGroup>
    </LinearLayout>


    <cn.hi028.android.highcommunity.view.MyCustomViewPager
        android:id="@+id/frag_vote_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />


</LinearLayout>