<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_Autonotice_Nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无数据"
        android:visibility="visible" />
   <ListView
       android:id="@+id/frag_Autonotice_listview"
       android:layout_width="match_parent"
       android:background="@android:color/white"
       android:divider="@null"
       android:layout_height="wrap_content">

   </ListView>

</RelativeLayout>