<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Defult_Color_ShallowGrey"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@+id/progress_service_notice"
        layout="@layout/progress" />

    <TextView
        android:id="@+id/tv_serviceNotice_Nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无数据"
        android:visibility="gone" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptrlv_service_notice_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/Defult_Color_ShallowGrey"
        android:dividerHeight="5dip"
        android:layout_marginTop="@dimen/padding_4"
        android:scrollbars="none" />

</LinearLayout>
