<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/Defult_Color_ShallowGrey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/defult_color_white">
        <RadioGroup
            android:id="@+id/rg_tenement_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_tenement_nopay"
                style="@style/rb_huilife_style"
                android:checked="true"
                android:layout_marginRight="45dp"
                android:text="未支付" />


            <RadioButton
                android:id="@+id/rb_tenement_paied"
                style="@style/rb_huilife_style"
                android:layout_marginLeft="45dp"
                android:text="已支付"
                android:checked="false" />
        </RadioGroup>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_tenement_ViewPager"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/defult_color_white"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</LinearLayout>