<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
<!--android:background="@color/Defult_Color_ShallowGrey"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/defult_color_white"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/frag_motion_Radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <RadioButton
                android:id="@+id/frag_motion_motionlist"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/frag_picdetail_checktextview_selector"
                android:button="@null"
                android:clickable="true"
                android:gravity="center"
                android:checked="true"
                android:text="提案"
                android:textColor="@color/color_group_selector" />
            <RadioButton
                android:id="@+id/frag_motion_mymotion"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/frag_picdetail_checktextview_selector"
                android:button="@null"
                android:clickable="true"
                android:gravity="center"
                android:text="我的提案"
                android:textColor="@color/color_group_selector" />
        </RadioGroup>
    </LinearLayout>

    <cn.hi028.android.highcommunity.view.MyCustomViewPager
        android:id="@+id/frag_motion_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</LinearLayout>