<?xml version="1.0" encoding="utf-8"?>
<cn.hi028.android.highcommunity.view.NoScrollListview
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page2_evaluation_listview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@color/Defult_Color_LineGrey"
    android:dividerHeight="0.5dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:scrollbars="none"
    android:visibility="visible"

    >

</cn.hi028.android.highcommunity.view.NoScrollListview>
