<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="5dp"

    android:paddingTop="5dp">

    <TextView
        android:id="@+id/ac_shop_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="产地："
        android:textSize="13sp" />

    <TextView

        android:id="@+id/ac_shop_origin_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:text="中国"
        android:textSize="13sp" />

    <com.fang.dashview.DashView

        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        app:dashWidth="2dp"
        app:lineWidth="4dp"
        app:lineColor="@color/Defult_Color_LineGrey"
        app:dashOrientation="0"
        app:lineHeight="0.5dp"
        android:layout_below="@id/ac_shop_origin"
        />






</RelativeLayout>
