<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/defult_color_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0.5dp" >

        <com.don.view.CircleImageView
            android:id="@+id/civl_commDetails_avatar"
            style="@style/civ_avatar_Size38"
            android:layout_marginLeft="@dimen/margin_12" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_4"
            android:layout_marginRight="@dimen/margin_12"
            android:layout_toRightOf="@+id/civl_commDetails_avatar"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_commDetails_name"
                    style="@style/tv_community_name" />

                <TextView
                    android:id="@+id/tv_commDetails_sex"
                    android:focusable="false"
                    style="@style/cb_community_sex" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dip"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_commDetails_more"
                    android:layout_width="match_parent"
                    android:layout_height="20dip"
                    android:src="@mipmap/img_community_item_more" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_commDetails_time"
                    style="@style/tv_community_time"
                    android:text="    " />

                <TextView
                    android:id="@+id/tv_commDetails_from"
                    style="@style/tv_community_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_24"
                    android:text="    "
                    android:background="@drawable/bg_tv_item"
                    android:textColor="@color/Defult_Color_AppGreen"
                    android:textSize="@dimen/font_extra_small_half" />
            </LinearLayout>

            <View
                style="@style/view_line_ver"
                android:layout_marginTop="@dimen/margin_6" >
            </View>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_4" >

                <ImageView
                    android:layout_width="12dip"
                    android:layout_height="12dip"
                    android:layout_marginTop="3dip"
                    android:src="@mipmap/img_community_item_label" />

                <TextView
                    android:id="@+id/tv_commDetails_content"
                    style="@style/tv_community_content"
                    android:text="        " />
            </FrameLayout>

            <com.handmark.pulltorefresh.library.PullToRefreshGridView
                android:id="@+id/ptrgv_commDetails_piclistView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:cacheColorHint="@android:color/transparent"
                android:gravity="center"
                android:horizontalSpacing="8dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dp" >
            </com.handmark.pulltorefresh.library.PullToRefreshGridView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="12dp" >

                <TextView
                    android:id="@+id/tv_commDetails_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/img_community_item_location"
                    android:drawablePadding="@dimen/padding_8"
                    android:textColor="@color/Defult_Color_Grey"
                    android:textSize="@dimen/font_extra_small_half" />

                <ImageView
                    android:id="@+id/tv_commDetails_Maincomment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="-5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="-5dp"
                    android:src="@mipmap/tag_community_item_comment" />
            </RelativeLayout>

            <View
                style="@style/view_line_ver"
                android:layout_marginTop="@dimen/margin_8" >
            </View>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_piclist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/civl_commDetails_avatar"
            android:layout_alignRight="@+id/layout"
            android:layout_below="@id/layout"
          
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="30dp"
                android:gravity="center"
                 >

                <ImageView
                    android:id="@+id/tv_commDetails_Assist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                  
                     />
            </LinearLayout>

            <com.handmark.pulltorefresh.library.PullToRefreshGridView
                android:id="@+id/ptrgv_commDetails_member_grideview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cacheColorHint="@android:color/transparent"
                android:gravity="center"
                android:listSelector="@android:color/transparent"
                android:numColumns="8"
                android:paddingLeft="-2dp"
                android:smoothScrollbar="true"
                android:stretchMode="columnWidth" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>