<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/defult_color_white"
    android:orientation="horizontal"
    android:clickable="false"
    android:layout_marginBottom="18dp"
    >

    <com.don.view.CircleImageView
        android:id="@+id/inquiry_Head_Image"
        style="@style/civ_avatar_type2"
        android:layout_marginLeft="@dimen/margin_12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_12"
        android:layout_marginRight="@dimen/margin_12"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inquiry_Head_Name"
                style="@style/tv_community_reply_name"
                android:layout_weight="1"
                android:textSize="@dimen/font_large" />

            <TextView
                android:id="@+id/inquiry_Head_replay"
                style="@style/tv_community_time"
                android:layout_marginRight="@dimen/padding_24"
                android:layout_marginTop="@dimen/margin_2"
                android:drawableLeft="@mipmap/tag_community_item_comment"
                android:visibility="gone" />

            <TextView
                android:id="@+id/inquiry_Head_assist"
                style="@style/tv_community_time"
                android:layout_marginRight="@dimen/margin_8"
                android:drawableLeft="@drawable/bg_community_assist_selector"
                android:drawablePadding="@dimen/margin_6"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/inquiry_Head_Content"
            style="@style/tv_community_content"
            android:layout_marginTop="@dimen/margin_8"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/inquiry_Head_time"
            style="@style/tv_community_time"
            android:layout_marginTop="@dimen/padding_4"
            android:textSize="15sp" />


        <LinearLayout
            android:id="@+id/inquiry_Head_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_4"
            android:paddingTop="@dimen/padding_4" />
    </LinearLayout>
</LinearLayout>