<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_system_msg_item"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:paddingBottom="12dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/item_sysmsg_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单已发货"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_sysmsg_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_sysmsg_ontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="______________________________________________"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/item_sysmsg_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="2016.10.23"
                android:textColor="#919191"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/item_sysmsg_time_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="2016.10.23"
                android:visibility="gone"
                android:textColor="#919191"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/item_sysmsg_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/item_sysmsg_time"
                android:layout_marginBottom="10dp"
                android:text="运单号：fdfgd"
                android:textColor="#919191"
                android:textSize="13dp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
