<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:padding="7dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/category_small_goodsimg_goodsimg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_no_pic"
            fresco:placeholderImage="@mipmap/default_no_pic" />

        <TextView
            android:id="@+id/category_small_goodsimg_tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tv_red_shape"
            android:paddingBottom="1dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="1dp"
            android:text="热卖"
            android:textColor="@color/white"
            android:textSize="11sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_weight="2"
        android:paddingBottom="7dp"
        android:paddingTop="7dp">

        <TextView
            android:id="@+id/category_small_goodsimg_goodsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ellipsize="end"
            android:maxLines="2"
            android:text="美国红提"
            android:textColor="#666666"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_small_goodsimg_goodsTitle"
            android:layout_marginBottom="5dp"

            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/category_small_goodsimg_nowPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="￥：29.5"
                android:textColor="@color/red"
                android:textSize="12sp" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/category_small_goodsimg_shopcart"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="5dp"
            android:paddingBottom="5dp"
            android:src="@mipmap/img_supply_cart_small" />


    </RelativeLayout>


</LinearLayout>
