<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:text="name"
    android:textSize="12sp"
    android:id="@android:id/text1"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:padding="@dimen/ui_10_dip"
    android:gravity="center_vertical"
    android:ellipsize="marquee"


    >

</TextView>