<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/defult_color_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_goods_pic"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginBottom="11dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="11dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_goods_pic"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:text="青椒肉丝"
                    android:textColor="@color/Defult_Color_MidGrey"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_goods_standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:singleLine="true"
                    android:text="规格"
                    android:textColor="@color/Defult_Color_MidGrey"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tv_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="￥12.50"
                    android:textColor="@color/color_deep_red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_goods_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="合计￥12.50"
                    android:textColor="@color/color_deep_red"
                    android:textSize="10sp" />
            </LinearLayout>
        </RelativeLayout>
<!-- android:background="@drawable/img_select_num"-->
        <LinearLayout
            android:id="@+id/ll_goods_num"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
           >

            <TextView
                android:id="@+id/tv_goods_reduce"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:singleLine="true"
                android:text="-"
                android:visibility="gone"
                android:textColor="@color/Defult_Color_MidGrey"
                android:textSize="14sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/Defult_Color_LineGrey" />

            <TextView
                android:id="@+id/tv_goods_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:singleLine="true"
                android:text="1"
                android:textColor="@color/Defult_Color_MidGrey"
                android:textSize="10sp" />

            <View
                android:layout_width="0.5dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:background="@color/Defult_Color_LineGrey" />

            <TextView
                android:id="@+id/tv_goods_add"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:visibility="gone"
                android:singleLine="true"
                android:text="+"
                android:textColor="@color/Defult_Color_MidGrey"
                android:textSize="14sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>