<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/notificationImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher" />
    <!--   android:src="@android:drawable/stat_sys_download" -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:paddingRight="5dp"
        android:layout_toRightOf="@id/notificationImage"
        android:orientation="vertical">




        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="title" />
        <!-- android:textColor="#FF000000"  -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/notificationTitle"
            android:layout_alignParentRight="true"
            android:layout_below="@id/notificationTitle"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/notificationProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="3dp" />

            <TextView
                android:id="@+id/notificationPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/notificationProgress"
                android:text="100%"
                android:textColor="#aaaaaa" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>