<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/newsupply_showpay_merchant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"

        android:text=" "
        android:textColor="@color/Defult_Color_DeepGrey"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/newsupply_showpay_goodslist_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/newsupply_showpay_merchantSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="12dp"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/Defult_Color_DeepGrey"
        android:textSize="15sp" />
</LinearLayout>