<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <!--    android:background="@drawable/bg_third_service_selector"-->
    <View
        android:id="@+id/dividerlayou"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/Defult_Color_ShallowGrey" />

    <RelativeLayout
        android:id="@+id/layout11"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/dividerlayou">

        <ImageView
            android:id="@+id/flasfscale_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_nopic_default" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#D0D0D0"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/flasfscale_nowPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="￥：29.5"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/flasfscale_pastPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/flasfscale_nowPrice"
                android:text="￥：29.5"
                android:textColor="@color/old_price_color" />

            <cn.hi028.android.highcommunity.view.CutdownTextView
                android:id="@+id/flasfscale_counterTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:text="2天12时25分12秒"
                android:textColor="@color/red" />
        </RelativeLayout>

        <cn.hi028.android.highcommunity.view.CutdownTextView
            android:id="@+id/flasfscale_counterTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:text="2天12时25分12秒"
            android:textColor="@color/red"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout11"
        android:layout_marginBottom="8dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/flashsale_tojoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_flashscale_tojoin_red"
            android:paddingBottom="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp"
            android:text="去抢购"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/flashsale_goodstitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/flashsale_tojoin"
            android:text="美国进口红提/葡萄"
            android:textColor="#666666" />

        <RelativeLayout
            android:id="@+id/layout_progress"
            android:layout_width="150dp"
            android:layout_height="10dp"
            android:layout_below="@id/flashsale_goodstitle"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp">

            <ProgressBar
                android:id="@+id/flashsale_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxHeight="8dp"
                android:minHeight="8dp"
                android:progress="80"
                android:progressDrawable="@drawable/progress_drawable_red" />

            <TextView
                android:id="@+id/flashsale_tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="80%"
                android:textColor="@color/Defult_Color_AppGreen"
                android:textSize="8dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/flashsale_tv_kucun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/layout_progress"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/layout_progress"
            android:text="共200份"
            android:textColor="#aaaaaa"
            android:textSize="10dp" />
    </RelativeLayout>
</RelativeLayout>
